T36F8 000:009.320   SEGGER J-Link V7.22b Log File
T36F8 000:009.641   DLL Compiled: Jun 17 2021 17:22:49
T36F8 000:009.655   Logging started @ 2022-01-30 09:09
T36F8 000:009.666 - 9.672ms
T36F8 000:009.704 JLINK_SetWarnOutHandler(...)
T36F8 000:009.716 - 0.017ms
T36F8 000:009.729 JLINK_OpenEx(...)
T36F8 000:012.675   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T36F8 000:013.205   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T36F8 000:013.410   Decompressing FW timestamp took 157 us
T36F8 000:019.695   Hardware: V9.40
T36F8 000:019.733   S/N: 59401913
T36F8 000:019.750   OEM: SEGGER
T36F8 000:019.762   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T36F8 000:021.103   TELNET listener socket opened on port 19021
T36F8 000:021.327   WEBSRV Starting webserver
T36F8 000:021.569   WEBSRV Webserver running on local port 19080
T36F8 000:021.595 - 11.872ms returns "O.K."
T36F8 000:021.626 JLINK_GetEmuCaps()
T36F8 000:021.641 - 0.020ms returns 0xB9FF7BBF
T36F8 000:021.663 JLINK_TIF_GetAvailable(...)
T36F8 000:021.861 - 0.227ms
T36F8 000:021.916 JLINK_SetErrorOutHandler(...)
T36F8 000:021.925 - 0.012ms
T36F8 000:021.948 JLINK_ExecCommand("ProjectFile = "C:\Users\wk415\GoogleDrive\01-Projects\learning-nrf51822\blink\JLinkSettings.ini"", ...). 
T36F8 000:113.831 - 91.928ms returns 0x00
T36F8 000:117.677 JLINK_ExecCommand("Device = nRF51822_xxAA", ...). 
T36F8 000:121.784   Device "NRF51822_XXAA" selected.
T36F8 000:122.186 - 4.502ms returns 0x00
T36F8 000:122.233 JLINK_GetHardwareVersion()
T36F8 000:122.242 - 0.013ms returns 94000
T36F8 000:122.253 JLINK_GetDLLVersion()
T36F8 000:122.261 - 0.012ms returns 72202
T36F8 000:122.272 JLINK_GetOEMString(...)
T36F8 000:122.282 JLINK_GetFirmwareString(...)
T36F8 000:122.297 - 0.018ms
T36F8 000:134.945 JLINK_GetDLLVersion()
T36F8 000:134.969 - 0.028ms returns 72202
T36F8 000:134.980 JLINK_GetCompileDateTime()
T36F8 000:134.989 - 0.012ms
T36F8 000:138.295 JLINK_GetFirmwareString(...)
T36F8 000:138.334 - 0.044ms
T36F8 000:143.139 JLINK_GetHardwareVersion()
T36F8 000:143.178 - 0.044ms returns 94000
T36F8 000:146.398 JLINK_GetSN()
T36F8 000:146.425 - 0.031ms returns 59401913
T36F8 000:149.410 JLINK_GetOEMString(...)
T36F8 000:158.305 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T36F8 000:159.308 - 1.048ms returns 0x00
T36F8 000:159.369 JLINK_HasError()
T36F8 000:159.398 JLINK_SetSpeed(5000)
T36F8 000:159.500 - 0.113ms
T36F8 000:159.524 JLINK_GetId()
T36F8 000:164.361   Found SW-DP with ID 0x0BB11477
T36F8 000:170.675   DPIDR: 0x0BB11477
T36F8 000:174.389   Scanning AP map to find all available APs
T36F8 000:179.824   AP[1]: Stopped AP scan as end of AP map has been reached
T36F8 000:183.492   AP[0]: AHB-AP (IDR: 0x04770021)
T36F8 000:186.393   Iterating through AP map to find AHB-AP to use
T36F8 000:190.496   AP[0]: Core found
T36F8 000:194.939   AP[0]: AHB-AP ROM base: 0xF0000000
T36F8 000:198.476   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T36F8 000:201.566   Found Cortex-M0 r0p0, Little endian.
T36F8 000:303.495   -- Max. mem block: 0x00010C40
T36F8 000:303.743   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36F8 000:304.159   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T36F8 000:304.540   CPU_ReadMem(4 bytes @ 0xE0002000)
T36F8 000:308.783   FPUnit: 4 code (BP) slots and 0 literal slots
T36F8 000:308.849   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T36F8 000:309.275   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T36F8 000:309.636   CPU_ReadMem(4 bytes @ 0xE0001000)
T36F8 000:309.981   CPU_WriteMem(4 bytes @ 0xE0001000)
T36F8 000:313.408   CoreSight components:
T36F8 000:316.699   ROMTbl[0] @ F0000000
T36F8 000:316.734   CPU_ReadMem(64 bytes @ 0xF0000000)
T36F8 000:317.325   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T36F8 000:320.928   ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM Table
T36F8 000:324.028   ROMTbl[1] @ E00FF000
T36F8 000:324.064   CPU_ReadMem(64 bytes @ 0xE00FF000)
T36F8 000:324.759   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T36F8 000:332.130   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T36F8 000:332.173   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T36F8 000:336.599   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T36F8 000:336.648   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T36F8 000:339.859   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T36F8 000:339.889   CPU_ReadMem(32 bytes @ 0xF0002FE0)
T36F8 000:345.354   ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ???
T36F8 000:345.404   CPU_ReadMem(4 bytes @ 0x10001004)
T36F8 000:346.126 - 186.611ms returns 0x0BB11477
T36F8 000:346.150 JLINK_GetDLLVersion()
T36F8 000:346.159 - 0.025ms returns 72202
T36F8 000:346.200 JLINK_CORE_GetFound()
T36F8 000:346.208 - 0.030ms returns 0x60000FF
T36F8 000:346.239 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T36F8 000:346.250   Value=0xF0000000
T36F8 000:346.262 - 0.027ms returns 0
T36F8 000:349.951 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T36F8 000:349.992   Value=0xF0000000
T36F8 000:350.004 - 0.056ms returns 0
T36F8 000:350.014 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T36F8 000:350.023   Value=0x00000000
T36F8 000:350.034 - 0.023ms returns 0
T36F8 000:350.049 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T36F8 000:350.081   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T36F8 000:350.455   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T36F8 000:350.472 - 0.427ms returns 16 (0x10)
T36F8 000:350.485 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T36F8 000:350.494   Value=0x00000000
T36F8 000:350.505 - 0.023ms returns 0
T36F8 000:350.514 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T36F8 000:350.522   Value=0x00000000
T36F8 000:350.533 - 0.022ms returns 0
T36F8 000:350.543 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T36F8 000:350.556   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T36F8 000:350.908   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T36F8 000:350.924 - 0.385ms returns 16 (0x10)
T36F8 000:350.937 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T36F8 000:350.946   Value=0xE0000000
T36F8 000:350.957 - 0.023ms returns 0
T36F8 000:350.966 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T36F8 000:350.974   Value=0xE0001000
T36F8 000:350.985 - 0.022ms returns 0
T36F8 000:350.995 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T36F8 000:351.002   Value=0xE0002000
T36F8 000:351.013 - 0.022ms returns 0
T36F8 000:351.023 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T36F8 000:351.031   Value=0xE000E000
T36F8 000:351.042 - 0.022ms returns 0
T36F8 000:351.051 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T36F8 000:351.059   Value=0xE000EDF0
T36F8 000:351.070 - 0.022ms returns 0
T36F8 000:351.079 JLINK_GetDebugInfo(0x01 = Unknown)
T36F8 000:351.087   Value=0x00000000
T36F8 000:351.098 - 0.022ms returns 0
T36F8 000:351.108 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T36F8 000:351.121   CPU_ReadMem(4 bytes @ 0xE000ED00)
T36F8 000:351.431   Data:  00 C2 0C 41
T36F8 000:351.453   Debug reg: CPUID
T36F8 000:351.464 - 0.360ms returns 1 (0x1)
T36F8 000:351.477 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T36F8 000:351.485   Value=0x00000000
T36F8 000:351.496 - 0.023ms returns 0
T36F8 000:351.507 JLINK_HasError()
T36F8 000:351.517 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T36F8 000:351.525 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T36F8 000:351.535 JLINK_Reset()
T36F8 000:351.552   CPU is running
T36F8 000:351.565   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T36F8 000:351.875   CPU is running
T36F8 000:351.893   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T36F8 000:355.281   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T36F8 000:360.864   Reset: Reset device via AIRCR.SYSRESETREQ.
T36F8 000:360.912   CPU is running
T36F8 000:360.952   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T36F8 000:414.108   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36F8 000:414.453   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36F8 000:414.845   CPU is running
T36F8 000:414.863   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T36F8 000:415.219   CPU is running
T36F8 000:415.237   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T36F8 000:421.408   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36F8 000:424.104   CPU_WriteMem(4 bytes @ 0xE0002000)
T36F8 000:424.381   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T36F8 000:424.806   CPU_ReadMem(4 bytes @ 0xE0001000)
T36F8 000:425.168   CPU_WriteMem(4 bytes @ 0xE0001000)
T36F8 000:425.539 - 74.011ms
T36F8 000:425.563 JLINK_Halt()
T36F8 000:425.572 - 0.013ms returns 0x00
T36F8 000:425.598 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T36F8 000:425.633   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36F8 000:425.996   Data:  03 00 03 00
T36F8 000:426.013   Debug reg: DHCSR
T36F8 000:426.025 - 0.431ms returns 1 (0x1)
T36F8 000:426.040 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T36F8 000:426.067   Debug reg: DHCSR
T36F8 000:426.567   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T36F8 000:426.944 - 0.912ms returns 0 (0x00000000)
T36F8 000:426.964 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T36F8 000:426.973   Debug reg: DEMCR
T36F8 000:426.991   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T36F8 000:427.343 - 0.387ms returns 0 (0x00000000)
T36F8 000:438.835 JLINK_GetHWStatus(...)
T36F8 000:439.171 - 0.346ms returns 0
T36F8 000:448.314 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T36F8 000:448.352 - 0.042ms returns 0x04
T36F8 000:448.363 JLINK_GetNumBPUnits(Type = 0xF0)
T36F8 000:448.371 - 0.012ms returns 0x2000
T36F8 000:448.381 JLINK_GetNumWPUnits()
T36F8 000:448.388 - 0.011ms returns 2
T36F8 000:456.723 JLINK_GetSpeed()
T36F8 000:456.756 - 0.037ms returns 4000
T36F8 000:462.887 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T36F8 000:462.935   CPU_ReadMem(4 bytes @ 0xE000E004)
T36F8 000:463.285   Data:  00 00 00 00
T36F8 000:463.305 - 0.422ms returns 1 (0x1)
T36F8 000:463.323 JLINK_Halt()
T36F8 000:463.333 - 0.014ms returns 0x00
T36F8 000:463.344 JLINK_IsHalted()
T36F8 000:463.354 - 0.014ms returns TRUE
T36F8 000:467.924 JLINK_WriteMem(0x20000000, 0x7D0 Bytes, ...)
T36F8 000:467.939   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T36F8 000:468.269   CPU_WriteMem(2000 bytes @ 0x20000000)
T36F8 000:475.033 - 7.170ms returns 0x7D0
T36F8 000:475.218 JLINK_HasError()
T36F8 000:475.264 JLINK_WriteReg(R0, 0x00000000)
T36F8 000:475.319 - 0.071ms returns 0
T36F8 000:475.356 JLINK_WriteReg(R1, 0x00B71B00)
T36F8 000:475.387 - 0.045ms returns 0
T36F8 000:475.422 JLINK_WriteReg(R2, 0x00000001)
T36F8 000:475.452 - 0.043ms returns 0
T36F8 000:475.487 JLINK_WriteReg(R3, 0x00000000)
T36F8 000:475.516 - 0.043ms returns 0
T36F8 000:475.551 JLINK_WriteReg(R4, 0x00000000)
T36F8 000:475.580 - 0.043ms returns 0
T36F8 000:475.615 JLINK_WriteReg(R5, 0x00000000)
T36F8 000:475.645 - 0.045ms returns 0
T36F8 000:475.681 JLINK_WriteReg(R6, 0x00000000)
T36F8 000:475.714 - 0.049ms returns 0
T36F8 000:475.752 JLINK_WriteReg(R7, 0x00000000)
T36F8 000:475.782 - 0.044ms returns 0
T36F8 000:475.818 JLINK_WriteReg(R8, 0x00000000)
T36F8 000:475.870 - 0.067ms returns 0
T36F8 000:475.907 JLINK_WriteReg(R9, 0x200007CC)
T36F8 000:475.939 - 0.047ms returns 0
T36F8 000:475.975 JLINK_WriteReg(R10, 0x00000000)
T36F8 000:476.006 - 0.045ms returns 0
T36F8 000:476.043 JLINK_WriteReg(R11, 0x00000000)
T36F8 000:476.075 - 0.047ms returns 0
T36F8 000:476.112 JLINK_WriteReg(R12, 0x00000000)
T36F8 000:476.147 - 0.050ms returns 0
T36F8 000:476.186 JLINK_WriteReg(R13 (SP), 0x20004000)
T36F8 000:476.298 - 0.123ms returns 0
T36F8 000:476.324 JLINK_WriteReg(R14, 0x20000001)
T36F8 000:476.347 - 0.034ms returns 0
T36F8 000:476.374 JLINK_WriteReg(R15 (PC), 0x20000020)
T36F8 000:476.405 - 0.042ms returns 0
T36F8 000:476.432 JLINK_WriteReg(XPSR, 0x01000000)
T36F8 000:476.455 - 0.033ms returns 0
T36F8 000:476.481 JLINK_WriteReg(MSP, 0x20004000)
T36F8 000:476.503 - 0.034ms returns 0
T36F8 000:476.531 JLINK_WriteReg(PSP, 0x20004000)
T36F8 000:476.554 - 0.116ms returns 0
T36F8 000:476.666 JLINK_WriteReg(CFBP, 0x00000000)
T36F8 000:476.777 - 0.121ms returns 0
T36F8 000:476.805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36F8 000:476.845   CPU_ReadMem(2 bytes @ 0x20000000)
T36F8 000:477.403 - 0.631ms returns 0x00000001
T36F8 000:477.468 JLINK_Go()
T36F8 000:477.501   CPU_WriteMem(2 bytes @ 0x20000000)
T36F8 000:477.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T36F8 000:478.476   CPU_WriteMem(4 bytes @ 0xE0001000)
T36F8 000:478.524   CPU_WriteMem(4 bytes @ 0xE0002008)
T36F8 000:478.556   CPU_WriteMem(4 bytes @ 0xE000200C)
T36F8 000:478.587   CPU_WriteMem(4 bytes @ 0xE0002010)
T36F8 000:478.618   CPU_WriteMem(4 bytes @ 0xE0002014)
T36F8 000:479.751   CPU_WriteMem(4 bytes @ 0xE0001004)
T36F8 000:482.421 - 4.990ms
T36F8 000:482.486 JLINK_IsHalted()
T36F8 000:484.556   CPU_ReadMem(2 bytes @ 0x20000000)
T36F8 000:484.987 - 2.525ms returns TRUE
T36F8 000:485.047 JLINK_ReadReg(R15 (PC))
T36F8 000:485.082 - 0.046ms returns 0x20000000
T36F8 000:485.120 JLINK_ClrBPEx(BPHandle = 0x00000001)
T36F8 000:485.148 - 0.045ms returns 0x00
T36F8 000:485.194 JLINK_ReadReg(R0)
T36F8 000:485.221 - 0.035ms returns 0x00000000
T36F8 000:487.237 JLINK_HasError()
T36F8 000:487.271 JLINK_WriteReg(R0, 0x00000000)
T36F8 000:487.290 - 0.025ms returns 0
T36F8 000:487.306 JLINK_WriteReg(R1, 0x00000400)
T36F8 000:487.320 - 0.019ms returns 0
T36F8 000:487.335 JLINK_WriteReg(R2, 0x000000FF)
T36F8 000:487.348 - 0.019ms returns 0
T36F8 000:487.364 JLINK_WriteReg(R3, 0x00000000)
T36F8 000:487.377 - 0.019ms returns 0
T36F8 000:487.392 JLINK_WriteReg(R4, 0x00000000)
T36F8 000:487.405 - 0.019ms returns 0
T36F8 000:487.435 JLINK_WriteReg(R5, 0x00000000)
T36F8 000:487.445 - 0.015ms returns 0
T36F8 000:487.457 JLINK_WriteReg(R6, 0x00000000)
T36F8 000:487.467 - 0.015ms returns 0
T36F8 000:487.480 JLINK_WriteReg(R7, 0x00000000)
T36F8 000:487.490 - 0.015ms returns 0
T36F8 000:487.502 JLINK_WriteReg(R8, 0x00000000)
T36F8 000:487.512 - 0.015ms returns 0
T36F8 000:487.538 JLINK_WriteReg(R9, 0x200007CC)
T36F8 000:487.547 - 0.012ms returns 0
T36F8 000:487.557 JLINK_WriteReg(R10, 0x00000000)
T36F8 000:487.579 - 0.026ms returns 0
T36F8 000:487.589 JLINK_WriteReg(R11, 0x00000000)
T36F8 000:487.613 - 0.028ms returns 0
T36F8 000:487.624 JLINK_WriteReg(R12, 0x00000000)
T36F8 000:487.634 - 0.014ms returns 0
T36F8 000:487.646 JLINK_WriteReg(R13 (SP), 0x20004000)
T36F8 000:487.657 - 0.015ms returns 0
T36F8 000:487.669 JLINK_WriteReg(R14, 0x20000001)
T36F8 000:487.679 - 0.014ms returns 0
T36F8 000:487.691 JLINK_WriteReg(R15 (PC), 0x2000026C)
T36F8 000:487.701 - 0.014ms returns 0
T36F8 000:487.712 JLINK_WriteReg(XPSR, 0x01000000)
T36F8 000:487.722 - 0.014ms returns 0
T36F8 000:487.734 JLINK_WriteReg(MSP, 0x20004000)
T36F8 000:487.744 - 0.014ms returns 0
T36F8 000:487.756 JLINK_WriteReg(PSP, 0x20004000)
T36F8 000:487.766 - 0.014ms returns 0
T36F8 000:487.777 JLINK_WriteReg(CFBP, 0x00000000)
T36F8 000:487.787 - 0.014ms returns 0
T36F8 000:487.799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36F8 000:487.811 - 0.016ms returns 0x00000002
T36F8 000:487.824 JLINK_Go()
T36F8 000:487.845   CPU_ReadMem(4 bytes @ 0xE0001000)
T36F8 000:488.346   CPU_WriteMem(4 bytes @ 0xE0001000)
T36F8 000:490.771 - 2.956ms
T36F8 000:490.789 JLINK_IsHalted()
T36F8 000:492.752   CPU_ReadMem(2 bytes @ 0x20000000)
T36F8 000:493.182 - 2.403ms returns TRUE
T36F8 000:493.203 JLINK_ReadReg(R15 (PC))
T36F8 000:493.217 - 0.017ms returns 0x20000000
T36F8 000:493.228 JLINK_ClrBPEx(BPHandle = 0x00000002)
T36F8 000:493.238 - 0.013ms returns 0x00
T36F8 000:493.249 JLINK_ReadReg(R0)
T36F8 000:493.258 - 0.013ms returns 0x00000001
T36F8 000:493.270 JLINK_HasError()
T36F8 000:493.282 JLINK_WriteReg(R0, 0x00000000)
T36F8 000:493.292 - 0.014ms returns 0
T36F8 000:493.302 JLINK_WriteReg(R1, 0x00000400)
T36F8 000:493.311 - 0.013ms returns 0
T36F8 000:493.322 JLINK_WriteReg(R2, 0x000000FF)
T36F8 000:493.331 - 0.013ms returns 0
T36F8 000:493.341 JLINK_WriteReg(R3, 0x00000000)
T36F8 000:493.350 - 0.013ms returns 0
T36F8 000:493.360 JLINK_WriteReg(R4, 0x00000000)
T36F8 000:493.369 - 0.013ms returns 0
T36F8 000:493.380 JLINK_WriteReg(R5, 0x00000000)
T36F8 000:493.389 - 0.013ms returns 0
T36F8 000:493.487 JLINK_WriteReg(R6, 0x00000000)
T36F8 000:493.502 - 0.019ms returns 0
T36F8 000:493.513 JLINK_WriteReg(R7, 0x00000000)
T36F8 000:493.521 - 0.012ms returns 0
T36F8 000:493.531 JLINK_WriteReg(R8, 0x00000000)
T36F8 000:493.540 - 0.013ms returns 0
T36F8 000:493.550 JLINK_WriteReg(R9, 0x200007CC)
T36F8 000:493.559 - 0.012ms returns 0
T36F8 000:493.569 JLINK_WriteReg(R10, 0x00000000)
T36F8 000:493.577 - 0.012ms returns 0
T36F8 000:493.587 JLINK_WriteReg(R11, 0x00000000)
T36F8 000:493.596 - 0.012ms returns 0
T36F8 000:493.606 JLINK_WriteReg(R12, 0x00000000)
T36F8 000:493.615 - 0.012ms returns 0
T36F8 000:493.625 JLINK_WriteReg(R13 (SP), 0x20004000)
T36F8 000:493.634 - 0.013ms returns 0
T36F8 000:493.644 JLINK_WriteReg(R14, 0x20000001)
T36F8 000:493.653 - 0.012ms returns 0
T36F8 000:493.663 JLINK_WriteReg(R15 (PC), 0x200000CC)
T36F8 000:493.671 - 0.012ms returns 0
T36F8 000:493.682 JLINK_WriteReg(XPSR, 0x01000000)
T36F8 000:493.690 - 0.012ms returns 0
T36F8 000:493.700 JLINK_WriteReg(MSP, 0x20004000)
T36F8 000:493.709 - 0.012ms returns 0
T36F8 000:493.719 JLINK_WriteReg(PSP, 0x20004000)
T36F8 000:493.727 - 0.012ms returns 0
T36F8 000:493.738 JLINK_WriteReg(CFBP, 0x00000000)
T36F8 000:493.746 - 0.012ms returns 0
T36F8 000:493.760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36F8 000:493.770 - 0.014ms returns 0x00000003
T36F8 000:493.781 JLINK_Go()
T36F8 000:493.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T36F8 000:494.513   CPU_WriteMem(4 bytes @ 0xE0001000)
T36F8 000:497.188 - 3.414ms
T36F8 000:497.204 JLINK_IsHalted()
T36F8 000:498.019 - 0.823ms returns FALSE
T36F8 000:498.034 JLINK_HasError()
T36F8 000:512.269 JLINK_IsHalted()
T36F8 000:513.021 - 0.763ms returns FALSE
T36F8 000:513.042 JLINK_HasError()
T36F8 000:514.268 JLINK_IsHalted()
T36F8 000:514.630 - 0.375ms returns FALSE
T36F8 000:514.653 JLINK_HasError()
T36F8 000:516.076 JLINK_IsHalted()
T36F8 000:516.540 - 0.480ms returns FALSE
T36F8 000:516.569 JLINK_HasError()
T36F8 000:518.023 JLINK_IsHalted()
T36F8 000:520.558   CPU_ReadMem(2 bytes @ 0x20000000)
T36F8 000:521.051 - 3.053ms returns TRUE
T36F8 000:521.089 JLINK_ReadReg(R15 (PC))
T36F8 000:521.103 - 0.018ms returns 0x20000000
T36F8 000:521.113 JLINK_ClrBPEx(BPHandle = 0x00000003)
T36F8 000:521.122 - 0.013ms returns 0x00
T36F8 000:521.132 JLINK_ReadReg(R0)
T36F8 000:521.141 - 0.012ms returns 0x00000000
T36F8 000:521.544 JLINK_HasError()
T36F8 000:521.565 JLINK_WriteReg(R0, 0x00000001)
T36F8 000:521.576 - 0.015ms returns 0
T36F8 000:521.586 JLINK_WriteReg(R1, 0x00000400)
T36F8 000:521.594 - 0.011ms returns 0
T36F8 000:521.604 JLINK_WriteReg(R2, 0x000000FF)
T36F8 000:521.611 - 0.011ms returns 0
T36F8 000:521.621 JLINK_WriteReg(R3, 0x00000000)
T36F8 000:521.629 - 0.011ms returns 0
T36F8 000:521.638 JLINK_WriteReg(R4, 0x00000000)
T36F8 000:521.646 - 0.011ms returns 0
T36F8 000:521.655 JLINK_WriteReg(R5, 0x00000000)
T36F8 000:521.663 - 0.011ms returns 0
T36F8 000:521.672 JLINK_WriteReg(R6, 0x00000000)
T36F8 000:521.680 - 0.011ms returns 0
T36F8 000:521.689 JLINK_WriteReg(R7, 0x00000000)
T36F8 000:521.697 - 0.011ms returns 0
T36F8 000:521.706 JLINK_WriteReg(R8, 0x00000000)
T36F8 000:521.714 - 0.011ms returns 0
T36F8 000:521.724 JLINK_WriteReg(R9, 0x200007CC)
T36F8 000:521.731 - 0.011ms returns 0
T36F8 000:521.741 JLINK_WriteReg(R10, 0x00000000)
T36F8 000:521.749 - 0.011ms returns 0
T36F8 000:521.758 JLINK_WriteReg(R11, 0x00000000)
T36F8 000:521.766 - 0.011ms returns 0
T36F8 000:521.775 JLINK_WriteReg(R12, 0x00000000)
T36F8 000:521.783 - 0.011ms returns 0
T36F8 000:521.792 JLINK_WriteReg(R13 (SP), 0x20004000)
T36F8 000:521.800 - 0.012ms returns 0
T36F8 000:521.810 JLINK_WriteReg(R14, 0x20000001)
T36F8 000:521.817 - 0.011ms returns 0
T36F8 000:521.827 JLINK_WriteReg(R15 (PC), 0x2000005C)
T36F8 000:521.835 - 0.011ms returns 0
T36F8 000:521.844 JLINK_WriteReg(XPSR, 0x01000000)
T36F8 000:521.852 - 0.011ms returns 0
T36F8 000:521.861 JLINK_WriteReg(MSP, 0x20004000)
T36F8 000:521.869 - 0.011ms returns 0
T36F8 000:521.884 JLINK_WriteReg(PSP, 0x20004000)
T36F8 000:521.896 - 0.015ms returns 0
T36F8 000:521.905 JLINK_WriteReg(CFBP, 0x00000000)
T36F8 000:521.913 - 0.011ms returns 0
T36F8 000:521.923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36F8 000:521.932 - 0.013ms returns 0x00000004
T36F8 000:521.942 JLINK_Go()
T36F8 000:521.959   CPU_ReadMem(4 bytes @ 0xE0001000)
T36F8 000:522.398   CPU_WriteMem(4 bytes @ 0xE0001000)
T36F8 000:525.257 - 3.340ms
T36F8 000:525.312 JLINK_IsHalted()
T36F8 000:527.543   CPU_ReadMem(2 bytes @ 0x20000000)
T36F8 000:527.863 - 2.562ms returns TRUE
T36F8 000:527.888 JLINK_ReadReg(R15 (PC))
T36F8 000:527.901 - 0.018ms returns 0x20000000
T36F8 000:527.914 JLINK_ClrBPEx(BPHandle = 0x00000004)
T36F8 000:527.924 - 0.017ms returns 0x00
T36F8 000:527.941 JLINK_ReadReg(R0)
T36F8 000:527.951 - 0.015ms returns 0x00000000
T36F8 000:588.874 JLINK_WriteMem(0x20000000, 0x7D0 Bytes, ...)
T36F8 000:588.892   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T36F8 000:588.918   CPU_WriteMem(2000 bytes @ 0x20000000)
T36F8 000:595.472 - 6.626ms returns 0x7D0
T36F8 000:595.565 JLINK_HasError()
T36F8 000:595.583 JLINK_WriteReg(R0, 0x00000000)
T36F8 000:595.600 - 0.022ms returns 0
T36F8 000:595.614 JLINK_WriteReg(R1, 0x00B71B00)
T36F8 000:595.625 - 0.016ms returns 0
T36F8 000:595.637 JLINK_WriteReg(R2, 0x00000002)
T36F8 000:595.648 - 0.015ms returns 0
T36F8 000:595.660 JLINK_WriteReg(R3, 0x00000000)
T36F8 000:595.671 - 0.016ms returns 0
T36F8 000:595.684 JLINK_WriteReg(R4, 0x00000000)
T36F8 000:595.695 - 0.016ms returns 0
T36F8 000:595.708 JLINK_WriteReg(R5, 0x00000000)
T36F8 000:595.719 - 0.015ms returns 0
T36F8 000:595.731 JLINK_WriteReg(R6, 0x00000000)
T36F8 000:595.742 - 0.015ms returns 0
T36F8 000:595.754 JLINK_WriteReg(R7, 0x00000000)
T36F8 000:595.765 - 0.015ms returns 0
T36F8 000:595.777 JLINK_WriteReg(R8, 0x00000000)
T36F8 000:595.788 - 0.015ms returns 0
T36F8 000:595.801 JLINK_WriteReg(R9, 0x200007CC)
T36F8 000:595.811 - 0.016ms returns 0
T36F8 000:595.824 JLINK_WriteReg(R10, 0x00000000)
T36F8 000:595.835 - 0.015ms returns 0
T36F8 000:595.847 JLINK_WriteReg(R11, 0x00000000)
T36F8 000:595.858 - 0.015ms returns 0
T36F8 000:595.870 JLINK_WriteReg(R12, 0x00000000)
T36F8 000:595.880 - 0.015ms returns 0
T36F8 000:595.893 JLINK_WriteReg(R13 (SP), 0x20004000)
T36F8 000:595.905 - 0.017ms returns 0
T36F8 000:595.917 JLINK_WriteReg(R14, 0x20000001)
T36F8 000:595.928 - 0.016ms returns 0
T36F8 000:595.940 JLINK_WriteReg(R15 (PC), 0x20000020)
T36F8 000:595.951 - 0.016ms returns 0
T36F8 000:595.964 JLINK_WriteReg(XPSR, 0x01000000)
T36F8 000:595.975 - 0.016ms returns 0
T36F8 000:595.987 JLINK_WriteReg(MSP, 0x20004000)
T36F8 000:595.998 - 0.015ms returns 0
T36F8 000:596.010 JLINK_WriteReg(PSP, 0x20004000)
T36F8 000:596.021 - 0.015ms returns 0
T36F8 000:596.033 JLINK_WriteReg(CFBP, 0x00000000)
T36F8 000:596.044 - 0.015ms returns 0
T36F8 000:596.056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36F8 000:596.074   CPU_ReadMem(2 bytes @ 0x20000000)
T36F8 000:596.511 - 0.473ms returns 0x00000005
T36F8 000:596.543 JLINK_Go()
T36F8 000:596.559   CPU_WriteMem(2 bytes @ 0x20000000)
T36F8 000:597.024   CPU_ReadMem(4 bytes @ 0xE0001000)
T36F8 000:597.510   CPU_WriteMem(4 bytes @ 0xE0001000)
T36F8 000:601.190 - 4.675ms
T36F8 000:601.233 JLINK_IsHalted()
T36F8 000:603.687   CPU_ReadMem(2 bytes @ 0x20000000)
T36F8 000:604.047 - 2.826ms returns TRUE
T36F8 000:604.072 JLINK_ReadReg(R15 (PC))
T36F8 000:604.088 - 0.021ms returns 0x20000000
T36F8 000:604.102 JLINK_ClrBPEx(BPHandle = 0x00000005)
T36F8 000:604.113 - 0.016ms returns 0x00
T36F8 000:604.126 JLINK_ReadReg(R0)
T36F8 000:604.137 - 0.016ms returns 0x00000000
T36F8 000:605.487 JLINK_WriteMem(0x200007E0, 0x20 Bytes, ...)
T36F8 000:605.506   Data:  68 10 00 20 85 01 00 00 9F 01 00 00 A1 01 00 00 ...
T36F8 000:605.531   CPU_WriteMem(32 bytes @ 0x200007E0)
T36F8 000:605.989 - 0.509ms returns 0x20
T36F8 000:606.004 JLINK_WriteMem(0x20000800, 0x3E0 Bytes, ...)
T36F8 000:606.013   Data:  00 00 00 00 00 00 00 00 00 00 00 00 A3 01 00 00 ...
T36F8 000:606.037   CPU_WriteMem(992 bytes @ 0x20000800)
T36F8 000:609.528 - 3.580ms returns 0x3E0
T36F8 000:609.608 JLINK_HasError()
T36F8 000:609.633 JLINK_WriteReg(R0, 0x00000000)
T36F8 000:609.654 - 0.026ms returns 0
T36F8 000:609.667 JLINK_WriteReg(R1, 0x000002BC)
T36F8 000:609.678 - 0.015ms returns 0
T36F8 000:609.690 JLINK_WriteReg(R2, 0x200007E0)
T36F8 000:609.714 - 0.028ms returns 0
T36F8 000:609.746 JLINK_WriteReg(R3, 0x00000000)
T36F8 000:609.756 - 0.015ms returns 0
T36F8 000:609.768 JLINK_WriteReg(R4, 0x00000000)
T36F8 000:609.779 - 0.015ms returns 0
T36F8 000:609.791 JLINK_WriteReg(R5, 0x00000000)
T36F8 000:609.801 - 0.015ms returns 0
T36F8 000:609.813 JLINK_WriteReg(R6, 0x00000000)
T36F8 000:609.823 - 0.015ms returns 0
T36F8 000:609.835 JLINK_WriteReg(R7, 0x00000000)
T36F8 000:609.845 - 0.015ms returns 0
T36F8 000:609.857 JLINK_WriteReg(R8, 0x00000000)
T36F8 000:609.867 - 0.015ms returns 0
T36F8 000:609.880 JLINK_WriteReg(R9, 0x200007CC)
T36F8 000:609.890 - 0.015ms returns 0
T36F8 000:609.902 JLINK_WriteReg(R10, 0x00000000)
T36F8 000:609.912 - 0.015ms returns 0
T36F8 000:609.924 JLINK_WriteReg(R11, 0x00000000)
T36F8 000:609.934 - 0.015ms returns 0
T36F8 000:609.946 JLINK_WriteReg(R12, 0x00000000)
T36F8 000:609.957 - 0.015ms returns 0
T36F8 000:609.969 JLINK_WriteReg(R13 (SP), 0x20004000)
T36F8 000:609.980 - 0.016ms returns 0
T36F8 000:609.992 JLINK_WriteReg(R14, 0x20000001)
T36F8 000:610.002 - 0.015ms returns 0
T36F8 000:610.014 JLINK_WriteReg(R15 (PC), 0x20000148)
T36F8 000:610.025 - 0.015ms returns 0
T36F8 000:610.037 JLINK_WriteReg(XPSR, 0x01000000)
T36F8 000:610.047 - 0.015ms returns 0
T36F8 000:610.059 JLINK_WriteReg(MSP, 0x20004000)
T36F8 000:610.070 - 0.015ms returns 0
T36F8 000:610.082 JLINK_WriteReg(PSP, 0x20004000)
T36F8 000:610.092 - 0.015ms returns 0
T36F8 000:610.104 JLINK_WriteReg(CFBP, 0x00000000)
T36F8 000:610.114 - 0.015ms returns 0
T36F8 000:610.126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36F8 000:610.139 - 0.017ms returns 0x00000006
T36F8 000:610.151 JLINK_Go()
T36F8 000:610.172   CPU_ReadMem(4 bytes @ 0xE0001000)
T36F8 000:610.532   CPU_WriteMem(4 bytes @ 0xE0001000)
T36F8 000:613.404 - 3.262ms
T36F8 000:613.424 JLINK_IsHalted()
T36F8 000:613.956 - 0.541ms returns FALSE
T36F8 000:613.979 JLINK_HasError()
T36F8 000:621.538 JLINK_IsHalted()
T36F8 000:624.246   CPU_ReadMem(2 bytes @ 0x20000000)
T36F8 000:624.685 - 3.177ms returns TRUE
T36F8 000:624.731 JLINK_ReadReg(R15 (PC))
T36F8 000:624.749 - 0.023ms returns 0x20000000
T36F8 000:624.762 JLINK_ClrBPEx(BPHandle = 0x00000006)
T36F8 000:624.774 - 0.017ms returns 0x00
T36F8 000:624.787 JLINK_ReadReg(R0)
T36F8 000:624.798 - 0.016ms returns 0x00000000
T36F8 000:624.813 JLINK_HasError()
T36F8 000:624.827 JLINK_WriteReg(R0, 0x00000002)
T36F8 000:624.840 - 0.017ms returns 0
T36F8 000:624.853 JLINK_WriteReg(R1, 0x000002BC)
T36F8 000:624.864 - 0.016ms returns 0
T36F8 000:624.877 JLINK_WriteReg(R2, 0x200007E0)
T36F8 000:624.887 - 0.015ms returns 0
T36F8 000:624.900 JLINK_WriteReg(R3, 0x00000000)
T36F8 000:624.911 - 0.016ms returns 0
T36F8 000:624.924 JLINK_WriteReg(R4, 0x00000000)
T36F8 000:624.935 - 0.016ms returns 0
T36F8 000:624.947 JLINK_WriteReg(R5, 0x00000000)
T36F8 000:624.958 - 0.015ms returns 0
T36F8 000:624.971 JLINK_WriteReg(R6, 0x00000000)
T36F8 000:624.982 - 0.016ms returns 0
T36F8 000:624.995 JLINK_WriteReg(R7, 0x00000000)
T36F8 000:625.006 - 0.016ms returns 0
T36F8 000:625.018 JLINK_WriteReg(R8, 0x00000000)
T36F8 000:625.029 - 0.016ms returns 0
T36F8 000:625.042 JLINK_WriteReg(R9, 0x200007CC)
T36F8 000:625.053 - 0.016ms returns 0
T36F8 000:625.066 JLINK_WriteReg(R10, 0x00000000)
T36F8 000:625.080 - 0.019ms returns 0
T36F8 000:625.093 JLINK_WriteReg(R11, 0x00000000)
T36F8 000:625.103 - 0.015ms returns 0
T36F8 000:625.116 JLINK_WriteReg(R12, 0x00000000)
T36F8 000:625.130 - 0.021ms returns 0
T36F8 000:625.149 JLINK_WriteReg(R13 (SP), 0x20004000)
T36F8 000:625.198 - 0.055ms returns 0
T36F8 000:625.222 JLINK_WriteReg(R14, 0x20000001)
T36F8 000:625.243 - 0.028ms returns 0
T36F8 000:625.261 JLINK_WriteReg(R15 (PC), 0x2000005C)
T36F8 000:625.283 - 0.036ms returns 0
T36F8 000:625.307 JLINK_WriteReg(XPSR, 0x01000000)
T36F8 000:625.319 - 0.017ms returns 0
T36F8 000:625.332 JLINK_WriteReg(MSP, 0x20004000)
T36F8 000:625.343 - 0.016ms returns 0
T36F8 000:625.356 JLINK_WriteReg(PSP, 0x20004000)
T36F8 000:625.366 - 0.015ms returns 0
T36F8 000:625.379 JLINK_WriteReg(CFBP, 0x00000000)
T36F8 000:625.390 - 0.016ms returns 0
T36F8 000:625.404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36F8 000:625.419 - 0.020ms returns 0x00000007
T36F8 000:625.433 JLINK_Go()
T36F8 000:625.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T36F8 000:625.834   CPU_WriteMem(4 bytes @ 0xE0001000)
T36F8 000:628.931 - 3.525ms
T36F8 000:628.973 JLINK_IsHalted()
T36F8 000:631.563   CPU_ReadMem(2 bytes @ 0x20000000)
T36F8 000:632.046 - 3.102ms returns TRUE
T36F8 000:632.091 JLINK_ReadReg(R15 (PC))
T36F8 000:632.108 - 0.022ms returns 0x20000000
T36F8 000:632.122 JLINK_ClrBPEx(BPHandle = 0x00000007)
T36F8 000:632.134 - 0.017ms returns 0x00
T36F8 000:632.147 JLINK_ReadReg(R0)
T36F8 000:632.158 - 0.016ms returns 0x00000000
T36F8 000:703.152 JLINK_WriteMem(0x20000000, 0x7D0 Bytes, ...)
T36F8 000:703.190   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T36F8 000:703.246   CPU_WriteMem(2000 bytes @ 0x20000000)
T36F8 000:709.895 - 6.772ms returns 0x7D0
T36F8 000:709.992 JLINK_HasError()
T36F8 000:710.012 JLINK_WriteReg(R0, 0x00000000)
T36F8 000:710.031 - 0.025ms returns 0
T36F8 000:710.046 JLINK_WriteReg(R1, 0x00B71B00)
T36F8 000:710.059 - 0.019ms returns 0
T36F8 000:710.074 JLINK_WriteReg(R2, 0x00000003)
T36F8 000:710.087 - 0.018ms returns 0
T36F8 000:710.102 JLINK_WriteReg(R3, 0x00000000)
T36F8 000:710.114 - 0.018ms returns 0
T36F8 000:710.129 JLINK_WriteReg(R4, 0x00000000)
T36F8 000:710.142 - 0.018ms returns 0
T36F8 000:710.157 JLINK_WriteReg(R5, 0x00000000)
T36F8 000:710.169 - 0.018ms returns 0
T36F8 000:710.187 JLINK_WriteReg(R6, 0x00000000)
T36F8 000:710.199 - 0.019ms returns 0
T36F8 000:710.214 JLINK_WriteReg(R7, 0x00000000)
T36F8 000:710.227 - 0.018ms returns 0
T36F8 000:710.241 JLINK_WriteReg(R8, 0x00000000)
T36F8 000:710.254 - 0.018ms returns 0
T36F8 000:710.269 JLINK_WriteReg(R9, 0x200007CC)
T36F8 000:710.281 - 0.018ms returns 0
T36F8 000:710.296 JLINK_WriteReg(R10, 0x00000000)
T36F8 000:710.308 - 0.018ms returns 0
T36F8 000:710.323 JLINK_WriteReg(R11, 0x00000000)
T36F8 000:710.336 - 0.018ms returns 0
T36F8 000:710.350 JLINK_WriteReg(R12, 0x00000000)
T36F8 000:710.363 - 0.018ms returns 0
T36F8 000:710.377 JLINK_WriteReg(R13 (SP), 0x20004000)
T36F8 000:710.391 - 0.019ms returns 0
T36F8 000:710.406 JLINK_WriteReg(R14, 0x20000001)
T36F8 000:710.418 - 0.018ms returns 0
T36F8 000:710.433 JLINK_WriteReg(R15 (PC), 0x20000020)
T36F8 000:710.446 - 0.019ms returns 0
T36F8 000:710.461 JLINK_WriteReg(XPSR, 0x01000000)
T36F8 000:710.473 - 0.018ms returns 0
T36F8 000:710.488 JLINK_WriteReg(MSP, 0x20004000)
T36F8 000:710.500 - 0.018ms returns 0
T36F8 000:710.515 JLINK_WriteReg(PSP, 0x20004000)
T36F8 000:710.528 - 0.018ms returns 0
T36F8 000:710.542 JLINK_WriteReg(CFBP, 0x00000000)
T36F8 000:710.555 - 0.018ms returns 0
T36F8 000:710.569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36F8 000:710.591   CPU_ReadMem(2 bytes @ 0x20000000)
T36F8 000:711.035 - 0.485ms returns 0x00000008
T36F8 000:711.069 JLINK_Go()
T36F8 000:711.088   CPU_WriteMem(2 bytes @ 0x20000000)
T36F8 000:711.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T36F8 000:711.987   CPU_WriteMem(4 bytes @ 0xE0001000)
T36F8 000:714.651 - 3.610ms
T36F8 000:714.694 JLINK_IsHalted()
T36F8 000:716.681   CPU_ReadMem(2 bytes @ 0x20000000)
T36F8 000:717.035 - 2.353ms returns TRUE
T36F8 000:717.065 JLINK_ReadReg(R15 (PC))
T36F8 000:717.080 - 0.020ms returns 0x20000000
T36F8 000:717.163 JLINK_ClrBPEx(BPHandle = 0x00000008)
T36F8 000:717.183 - 0.025ms returns 0x00
T36F8 000:717.197 JLINK_ReadReg(R0)
T36F8 000:717.209 - 0.069ms returns 0x00000000
T36F8 000:717.281 JLINK_WriteMem(0x200007E0, 0x20 Bytes, ...)
T36F8 000:717.293   Data:  68 10 00 20 85 01 00 00 9F 01 00 00 A1 01 00 00 ...
T36F8 000:717.316   CPU_WriteMem(32 bytes @ 0x200007E0)
T36F8 000:717.923 - 0.652ms returns 0x20
T36F8 000:717.944 JLINK_WriteMem(0x20000800, 0x3E0 Bytes, ...)
T36F8 000:717.955   Data:  00 00 00 00 00 00 00 00 00 00 00 00 A3 01 00 00 ...
T36F8 000:717.975   CPU_WriteMem(992 bytes @ 0x20000800)
T36F8 000:721.803 - 3.869ms returns 0x3E0
T36F8 000:721.825 JLINK_HasError()
T36F8 000:721.839 JLINK_WriteReg(R0, 0x00000000)
T36F8 000:721.852 - 0.018ms returns 0
T36F8 000:721.865 JLINK_WriteReg(R1, 0x000002BC)
T36F8 000:721.876 - 0.016ms returns 0
T36F8 000:721.888 JLINK_WriteReg(R2, 0x200007E0)
T36F8 000:721.899 - 0.016ms returns 0
T36F8 000:721.911 JLINK_WriteReg(R3, 0x00000000)
T36F8 000:721.922 - 0.015ms returns 0
T36F8 000:721.934 JLINK_WriteReg(R4, 0x00000000)
T36F8 000:721.945 - 0.015ms returns 0
T36F8 000:721.957 JLINK_WriteReg(R5, 0x00000000)
T36F8 000:721.968 - 0.015ms returns 0
T36F8 000:721.981 JLINK_WriteReg(R6, 0x00000000)
T36F8 000:721.991 - 0.015ms returns 0
T36F8 000:722.004 JLINK_WriteReg(R7, 0x00000000)
T36F8 000:722.014 - 0.015ms returns 0
T36F8 000:722.027 JLINK_WriteReg(R8, 0x00000000)
T36F8 000:722.037 - 0.015ms returns 0
T36F8 000:722.050 JLINK_WriteReg(R9, 0x200007CC)
T36F8 000:722.060 - 0.015ms returns 0
T36F8 000:722.073 JLINK_WriteReg(R10, 0x00000000)
T36F8 000:722.083 - 0.015ms returns 0
T36F8 000:722.096 JLINK_WriteReg(R11, 0x00000000)
T36F8 000:722.106 - 0.015ms returns 0
T36F8 000:722.118 JLINK_WriteReg(R12, 0x00000000)
T36F8 000:722.129 - 0.015ms returns 0
T36F8 000:722.141 JLINK_WriteReg(R13 (SP), 0x20004000)
T36F8 000:722.152 - 0.016ms returns 0
T36F8 000:722.164 JLINK_WriteReg(R14, 0x20000001)
T36F8 000:722.175 - 0.015ms returns 0
T36F8 000:722.187 JLINK_WriteReg(R15 (PC), 0x20000320)
T36F8 000:722.198 - 0.015ms returns 0
T36F8 000:722.210 JLINK_WriteReg(XPSR, 0x01000000)
T36F8 000:722.221 - 0.015ms returns 0
T36F8 000:722.233 JLINK_WriteReg(MSP, 0x20004000)
T36F8 000:722.243 - 0.015ms returns 0
T36F8 000:722.256 JLINK_WriteReg(PSP, 0x20004000)
T36F8 000:722.266 - 0.015ms returns 0
T36F8 000:722.279 JLINK_WriteReg(CFBP, 0x00000000)
T36F8 000:722.289 - 0.015ms returns 0
T36F8 000:722.302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36F8 000:722.314 - 0.017ms returns 0x00000009
T36F8 000:722.327 JLINK_Go()
T36F8 000:722.344   CPU_ReadMem(4 bytes @ 0xE0001000)
T36F8 000:722.921   CPU_WriteMem(4 bytes @ 0xE0001000)
T36F8 000:725.385 - 3.077ms
T36F8 000:725.417 JLINK_IsHalted()
T36F8 000:727.708   CPU_ReadMem(2 bytes @ 0x20000000)
T36F8 000:728.139 - 2.732ms returns TRUE
T36F8 000:728.160 JLINK_ReadReg(R15 (PC))
T36F8 000:728.174 - 0.018ms returns 0x20000000
T36F8 000:728.187 JLINK_ClrBPEx(BPHandle = 0x00000009)
T36F8 000:728.198 - 0.016ms returns 0x00
T36F8 000:728.211 JLINK_ReadReg(R0)
T36F8 000:728.222 - 0.016ms returns 0x000002BC
T36F8 000:728.939 JLINK_HasError()
T36F8 000:728.959 JLINK_WriteReg(R0, 0x00000003)
T36F8 000:728.971 - 0.018ms returns 0
T36F8 000:728.984 JLINK_WriteReg(R1, 0x000002BC)
T36F8 000:728.995 - 0.015ms returns 0
T36F8 000:729.007 JLINK_WriteReg(R2, 0x200007E0)
T36F8 000:729.017 - 0.015ms returns 0
T36F8 000:729.029 JLINK_WriteReg(R3, 0x00000000)
T36F8 000:729.040 - 0.015ms returns 0
T36F8 000:729.052 JLINK_WriteReg(R4, 0x00000000)
T36F8 000:729.062 - 0.015ms returns 0
T36F8 000:729.074 JLINK_WriteReg(R5, 0x00000000)
T36F8 000:729.084 - 0.015ms returns 0
T36F8 000:729.096 JLINK_WriteReg(R6, 0x00000000)
T36F8 000:729.107 - 0.015ms returns 0
T36F8 000:729.119 JLINK_WriteReg(R7, 0x00000000)
T36F8 000:729.133 - 0.019ms returns 0
T36F8 000:729.145 JLINK_WriteReg(R8, 0x00000000)
T36F8 000:729.155 - 0.015ms returns 0
T36F8 000:729.167 JLINK_WriteReg(R9, 0x200007CC)
T36F8 000:729.177 - 0.015ms returns 0
T36F8 000:729.189 JLINK_WriteReg(R10, 0x00000000)
T36F8 000:729.200 - 0.015ms returns 0
T36F8 000:729.212 JLINK_WriteReg(R11, 0x00000000)
T36F8 000:729.231 - 0.024ms returns 0
T36F8 000:729.244 JLINK_WriteReg(R12, 0x00000000)
T36F8 000:729.254 - 0.015ms returns 0
T36F8 000:729.266 JLINK_WriteReg(R13 (SP), 0x20004000)
T36F8 000:729.277 - 0.016ms returns 0
T36F8 000:729.289 JLINK_WriteReg(R14, 0x20000001)
T36F8 000:729.299 - 0.015ms returns 0
T36F8 000:729.311 JLINK_WriteReg(R15 (PC), 0x2000005C)
T36F8 000:729.322 - 0.015ms returns 0
T36F8 000:729.334 JLINK_WriteReg(XPSR, 0x01000000)
T36F8 000:729.344 - 0.015ms returns 0
T36F8 000:729.356 JLINK_WriteReg(MSP, 0x20004000)
T36F8 000:729.366 - 0.015ms returns 0
T36F8 000:729.378 JLINK_WriteReg(PSP, 0x20004000)
T36F8 000:729.388 - 0.015ms returns 0
T36F8 000:729.400 JLINK_WriteReg(CFBP, 0x00000000)
T36F8 000:729.410 - 0.015ms returns 0
T36F8 000:729.423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36F8 000:729.434 - 0.016ms returns 0x0000000A
T36F8 000:729.447 JLINK_Go()
T36F8 000:729.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T36F8 000:729.888   CPU_WriteMem(4 bytes @ 0xE0001000)
T36F8 000:733.267 - 3.847ms
T36F8 000:733.309 JLINK_IsHalted()
T36F8 000:735.809   CPU_ReadMem(2 bytes @ 0x20000000)
T36F8 000:736.214 - 2.926ms returns TRUE
T36F8 000:736.251 JLINK_ReadReg(R15 (PC))
T36F8 000:736.267 - 0.022ms returns 0x20000000
T36F8 000:736.281 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T36F8 000:736.293 - 0.016ms returns 0x00
T36F8 000:736.306 JLINK_ReadReg(R0)
T36F8 000:736.316 - 0.016ms returns 0x00000000
T36F8 000:798.896 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T36F8 000:798.961   Data:  FE E7
T36F8 000:799.080   CPU_WriteMem(2 bytes @ 0x20000000)
T36F8 000:799.609 - 0.742ms returns 0x2
T36F8 000:799.667 JLINK_HasError()
T36F8 000:799.699 JLINK_HasError()
T36F8 000:799.729 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T36F8 000:799.753 - 0.036ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T36F8 000:799.784 JLINK_Reset()
T36F8 000:799.820   CPU_ReadMem(4 bytes @ 0x20000800)
T36F8 000:800.318   CPU_WriteMem(4 bytes @ 0x20000800)
T36F8 000:800.881   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T36F8 000:801.391   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T36F8 000:809.484   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T36F8 000:815.808   Reset: Reset device via AIRCR.SYSRESETREQ.
T36F8 000:815.866   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T36F8 000:869.255   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36F8 000:870.047   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36F8 000:870.829   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T36F8 000:871.628   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T36F8 000:877.252   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36F8 000:880.197   CPU_WriteMem(4 bytes @ 0xE0002000)
T36F8 000:880.679   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T36F8 000:881.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T36F8 000:881.670   CPU_WriteMem(4 bytes @ 0xE0001000)
T36F8 000:882.169 - 82.411ms
T36F8 000:882.222 JLINK_Go()
T36F8 000:882.258   CPU_ReadMem(4 bytes @ 0xE0001000)
T36F8 000:882.770   CPU_WriteMem(4 bytes @ 0xE0001000)
T36F8 000:882.809   CPU_WriteMem(4 bytes @ 0xE0002008)
T36F8 000:882.832   CPU_WriteMem(4 bytes @ 0xE000200C)
T36F8 000:882.855   CPU_WriteMem(4 bytes @ 0xE0002010)
T36F8 000:882.877   CPU_WriteMem(4 bytes @ 0xE0002014)
T36F8 000:884.062   CPU_WriteMem(4 bytes @ 0xE0001004)
T36F8 000:885.132 - 2.934ms
T36F8 000:903.993 JLINK_Close()
T36F8 000:904.455   CPU is running
T36F8 000:904.499   CPU_WriteMem(4 bytes @ 0xE0002008)
T36F8 000:904.954   CPU is running
T36F8 000:904.990   CPU_WriteMem(4 bytes @ 0xE000200C)
T36F8 000:905.435   CPU is running
T36F8 000:905.471   CPU_WriteMem(4 bytes @ 0xE0002010)
T36F8 000:905.917   CPU is running
T36F8 000:905.961   CPU_WriteMem(4 bytes @ 0xE0002014)
T36F8 000:936.116 - 32.150ms
T36F8 000:936.150   
T36F8 000:936.161   Closed
