<!DOCTYPE CrossStudio_Project_File>
<solution Name="uart" target="8" version="2">
  <project Name="uart">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      arm_architecture="v6M"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fpu_type=""
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="RX 00000000,00040000,FFFFFFFF;RWX 20000000,00004000,CDCDCDCD"
      arm_target_device_name="nRF51822_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NRF51;NRF51822"
      c_user_include_directories="$(SdkRoot)\\modules\\nrfx;$(SdkRoot)\\modules\\nrfx\\hal;$(SdkRoot)\\modules\\nrfx\\mdk;$(SdkRoot)\\modules\\nrfx\\templates\\nRF51;$(SdkRoot)\\integration\\nrfx;$(SdkRoot)\\components\\libraries\\delay;$(SdkRoot)\\components\\libraries\\util;$(SdkRoot)\\components\\toolchain\\cmsis\\include;$(SdkRoot)\\components\\drivers_nrf\\nrf_soc_nosd"
      debug_stack_pointer_start="__stack_end__"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="Setup/SEGGER_Flash.icf"
      linker_output_format="hex"
      linker_section_placements_segments="FLASH1 RX 0x00000000 0x00040000;RAM1 RWX 0x20000000 0x00004000"
      project_directory=""
      project_type="Executable" />
    <folder Name="Source">
      <file file_name="Source/main.c" />
    </folder>
    <configuration Name="Release" link_dedupe_code="Yes" />
    <folder Name="Setup">
      <file file_name="Setup/SEGGER_Flash.icf" />
    </folder>
    <folder Name="System">
      <file file_name="System/Cortex_M_Startup.s" />
      <file file_name="System/SEGGER_THUMB_Startup.s" />
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
</solution>
